<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />    
    <title>Document</title>
</head>
<body>

    <!--Nav Menu-->
    <div class="navContainer" id="navContainer">
    <div class="navmenu">
        <span class="close" id="close">x</span>
        <a href="">About</a>
        <a href="">Projects</a>
        <a href="">Tech Stack</a>
        <a href="">Contact</a>
    </div>
    </div>

    <!--Header-->
    <div class="header">
        

                <div class="title">
          <h2>          
        R.L.Williams
        </h2>
        </div>

        <div class="navBtn" id="navBtn">
            <span class="material-symbols-outlined">
                menu
                </span>
        </div>
            
    </div>




    <!--About Section with Github Profile pic-->
    <div class="abtSctn">

        <div>
          <img class="headshot" src="Assets/headshot.jpg">
        </div>

        <div>
          <h3>About Me</h3>
          <div></div>
                    </div>
        
        
                


    </div>

    <!--Projects-->
    <div>

        <div>
            Two Sentence Horror/Instagram Clone
            Built using Laravel Breeze with tailwindCSS, Deployed with render
        </div>

        <div>
            Pokestore Direct built with react using PokeApi
        </div>

        <div>
            Memento Memory Game built using react
        </div>

        <div>
            Questlog/Very Simple basic to do application
        </div>



    </div>

    <!--Moving banner with tech stack    Need to find example-->

    <!--Contact info, github account, email, -->
    
</body>
<script src='script.js'></script>
</html>